# playbook

./: .b-gitignore  .gitignore  README.md  docker-compose.yml  package-lock.json
back/: .dockerignore  .env  Dockerfile  build.gradle
back/src/main/java/playbook/encore/back/: BackApplication.java
back/src/main/java/playbook/encore/back/config/: BookReminderScheduler.java  CourseEndReturnReminderScheduler.java  CustomUserDetailsService.java  DiscordBotInitializer.java  MasterAdminInitializer.java  SecurityConfig.java  WebConfig.java
back/src/main/java/playbook/encore/back/controller/: AdminController.java  BookController.java  BookUserController.java  CourseController.java  FavorController.java  HistoryController.java  NLISBNController.java  NaverSearchController.java  SortFirstController.java  SortSecondController.java  TestController.java
back/src/main/java/playbook/encore/back/data/dao/: AdminDAO.java  BookDAO.java  BookUserDAO.java  (+5 more)
back/src/main/java/playbook/encore/back/interceptor/: LoginCheckInterceptor.java
back/src/main/java/playbook/encore/back/jwt/: jwtUtil.java
back/src/main/java/playbook/encore/back/listener/: PlaybookListener.java
back/src/main/java/playbook/encore/back/security/: CustomUserDetails.java
back/src/main/java/playbook/encore/back/service/: AdminService.java  BookService.java  BookUserService.java  CourseService.java  FavorService.java  HistoryService.java  SortFirstService.java  SortSecondService.java
back/src/main/resources/: application.properties
back/src/test/java/playbook/encore/back/: BackApplicationTests.java
(+113 files in other folders)
